info /^Configuration summary/

# Mark the start of a test
start /^Info: Starting new test\.$/

# Mark the absolute values tables
start /^Absolute values:$/
# the line below should match every line in the absolute values table:
# /^[^\t\n]*\t[^\t\n]*\t[^\t\n]*\t[^\t\n]*\t[^\t]*$/

error /^[^\t\n]*\t[^\t\n]*\tERROR\t[^\t\n]*\t[^\t]*$/
error /^[^\t\n]*\t[^\t\n]*\t[^\t\n]*\tERROR\t[^\t]*$/
error /^[^\t\n]*\t[^\t\n]*\t[^\t\n]*\t[^\t\n]*\tERROR$/

warn /^---\t[^\t\n]*\t[^\t\n]*\t[^\t\n]*\t[^\t]*$/
warn /^[^\t\n]*\t---\t[^\t\n]*\t[^\t\n]*\t[^\t]*$/
warn /^[^\t\n]*\t[^\t\n]*\tN\/A\t[^\t\n]*\t[^\t]*$/

# Mark the report
start /^Thresholds exceeded: \d+$/
info /^actual\tthresh.\ttest$/
error /^[0-9.]+%\t[0-9.]+%\t[^\t\n]+$/
info /^Configuration:$/

# generic things
info  /INFO:/
warn  /WARN:/
warn  /WARNING:/
error /ERROR:/
